<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ISOYEX_App.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <script src="Scripts/jquery-3.0.0.js"></script>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
     <asp:ContentPlaceHolder ID="ContentHeader" runat="server">
            </asp:ContentPlaceHolder>
    <link href="Content/Website CSS/WebsiteCSS.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav id="navbar" class="navbar navbar-expand-lg navbar-dark navbar-color navbar-inverse fixed-top">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Donantes RD</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a runat="server" class="nav-link red-text" href="~/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a runat="server" class="nav-link red-text" href="~/About">About</a>
                        </li>
                        <li class="nav-item">
                            <a runat="server" class="nav-link red-text" href="~/Contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a runat="server" id="itemNologin" class="nav-link red-text" href="Registrarse.aspx">Registrarme</a>
                        </li>
                        <li class="nav-item">
                            <a runat="server" id="itemNologin2" class="nav-link red-text" href="Login.aspx">Login</a>
                        </li>
                        <li class="nav-item dropdown" id="itemLogin" runat="server" style="cursor:pointer;">
                            <asp:Label class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" runat="server" Text=""></asp:Label>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <%-- En caso de necesitar una opcion agregarla aqui --%>
                                <a class="dropdown-item" href="Perfil.aspx">Mi perfil</a>
                                <div class="dropdown-divider"></div>
                                <asp:LinkButton class="dropdown-item" ID="lkbsalir" runat="server" OnClick="lkbsalir_Click">Logout</asp:LinkButton>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <footer class="py-4 red-custom footer">
            <div class="container">
                <p class="m-0 text-center text-white">Copyright &copy; <%: DateTime.Now.Year %> - Donantes RD 2018</p>
            </div>
        </footer>
    </form>
</body>
</html>
