{
  "name": "sweetalert2",
  "homepage": "https://sweetalert2.github.io/",
  "authors": [
    "Limon Monte <limon.monte@gmail.com> (https://limonte.github.io)",
    "Matthew Francis Brunetti (https://github.com/zenflow)",
    "Morgan Touverey-Quilling <mtouverey@alembic-dev.com> (https://github.com/toverux)",
    "Joseph Schultz (https://github.com/acupajoe)",
    "Sam Turrell <sam@samturrell.co.uk> (https://github.com/samturrell)",
    "Johan Fagerberg (https://github.com/birjolaxew)"
  ],
  "ignore": [
    "assets",
    "test",
    "utils",
    ".appveyor.yml",
    ".babelrc",
    ".editorconfig",
    ".gitignore",
    ".sass-lint.yml",
    ".travis.yml",
    ".github",
    "gulpfile.js",
    "karma.conf.js",
    "package.json",
    "release.js",
    "tslint.json",
    "yarn.lock",
    "DONATIONS.md"
  ],
  "description": "A beautiful, responsive, customizable and accessible (WAI-ARIA) replacement for JavaScript's popup boxes, supported fork of sweetalert",
  "main": [
    "dist/sweetalert2.js",
    "src/sweetalert2.scss",
    "dist/sweetalert2.css"
  ],
  "keywords": [
    "sweetalert",
    "sweetalert2",
    "alert",
    "modal",
    "confirm"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/sweetalert2/sweetalert2.git"
  },
  "license": "MIT"
}
