{
  "name": "sweetalert2",
  "version": "7.18.0",
  "repository": "sweetalert2/sweetalert2",
  "homepage": "https://sweetalert2.github.io/",
  "description": "A beautiful, responsive, customizable and accessible (WAI-ARIA) replacement for JavaScript's popup boxes, supported fork of sweetalert",
  "main": "dist/sweetalert2.all.js",
  "jsnext:main": "src/sweetalert2.js",
  "types": "sweetalert2.d.ts",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.23.3",
    "bundlesize": "^0.17.0",
    "detect-browser": "^2.1.0",
    "event-stream": "^3.3.4",
    "execa": "^0.10.0",
    "git-state": "^4.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-css2js": "^1.1.2",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^2.16.2",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.3.4",
    "gulp-standard": "^8.0.0",
    "gulp-tslint": "^8.1.2",
    "gulp-typescript": "^4.0.2",
    "gulp-uglify": "^3.0.0",
    "is-ci": "^1.1.0",
    "jquery": "^3.3.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-qunit": "^2.0.0",
    "karma-sauce-launcher": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^4.0.0-beta.0",
    "merge2": "^1.2.1",
    "mkdirp": "^0.5.1",
    "pify": "^3.0.0",
    "promise-polyfill": "^7.1.0",
    "qunit": "^2.5.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-json": "^2.3.0",
    "standard": "^8.0.0",
    "tslint": "^5.8.0",
    "typescript": "~2.1",
    "uglify-js": "^3.1.10",
    "webpack": "^4.0.0"
  },
  "standard": {
    "ignore": [
      "dist/"
    ]
  },
  "greenkeeper": {
    "ignore": [
      "gulp-standard",
      "standard"
    ]
  },
  "files": [
    "dist",
    "src",
    "sweetalert2.d.ts"
  ],
  "author": "Limon Monte <limon.monte@gmail.com> (https://limonte.github.io)",
  "contributors": [
    "Matthew Francis Brunetti <zenflow87@gmail.com> (https://github.com/zenflow)",
    "Morgan Touverey-Quilling <mtouverey@alembic-dev.com> (https://github.com/toverux)",
    "Joseph Schultz (https://github.com/acupajoe)",
    "Sam Turrell <sam@samturrell.co.uk> (https://github.com/samturrell)",
    "Johan Fagerberg (https://github.com/birjolaxew)"
  ],
  "keywords": [
    "sweetalert",
    "sweetalert2",
    "alert",
    "prompt",
    "confirm"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "gulp develop --continue-on-lint-error --skip-minification --skip-standalone",
    "fix:lint": "standard --fix",
    "test": "npm run build && npm run check",
    "build": "gulp build",
    "check": "npm run check:linting && npm run check:bundlesize && npm run check:require-in-node && npm run check:qunit && npm run check:ts",
    "check:linting": "gulp lint",
    "check:bundlesize": "bundlesize -f dist/sweetalert2.all.min.js -s 15kB",
    "check:require-in-node": "node test/require-in-node",
    "check:qunit": "karma start karma.conf.js --single-run  --captureTimeout 240000 --browserNoActivityTimeout 240000",
    "check:ts": "tsc --lib dom,es6 sweetalert2.d.ts",
    "release": "node release"
  },
  "bugs": "https://github.com/sweetalert2/sweetalert2/issues",
  "license": "MIT",
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/SweetAlert2",
    "logo": "https://opencollective.com/SweetAlert2/logo.txt"
  }
}
